<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Grid items</title>
</head>

<style>
    .grid-container {
        display: grid;
        grid-template: repeat(3, minmax(100px, 1fr)) / repeat(4, minmax(100px, 1fr));
        gap: 10px;
    }

    .grid-container .grid-item:nth-child(3) {
        /******************** 
        *** Spacing
        ********************/
        /* Solution 1 */
        /* grid-column-start: 1; */
        /* grid-column-end: 3; */
        /* grid-row-start: 1; */
        /* grid-row-end: 3; */
        /* Solution 2 */
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        /* Solution 3 */
        /* grid-column: -5 / -3; */
        /* grid-row: -4 / -2; */
        /* Solution 4 */
        /* grid-column: 1 / span 2; */
        /* grid-row: 1 / span 2; */
        /* Solution 5 */
        /* grid-column: -5 / span 2; */
        /* grid-row: -4 / span 2; */
    }

    .grid-container .grid-item:nth-child(4) {
        /* grid-column: 1 / 3; */
        grid-row: 1 / 3;
    }
</style>

<body>
    <h1>CSS Grid Fundalmentals</h1>
    <div class="grid-container">
        <div class="grid-item">Grid item 1</div>
        <div class="grid-item">Grid item 2</div>
        <div class="grid-item">Grid item 3</div>
        <div class="grid-item">Grid item 4</div>
        <div class="grid-item">Grid item 5</div>
        <div class="grid-item">Grid item 6</div>
        <div class="grid-item">Grid item 7</div>
        <div class="grid-item">Grid item 8</div>
        <div class="grid-item">Grid item 9</div>
    </div>
</body>

</html>