<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Grid</title>
</head>

<style>
  .grid-container {
    display: grid;
    /******************** 
    *** Rows & columns 
    ********************/
    /* Solution 1 */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr auto 2fr; */
    /* Solution 2 */
    /* grid-template: 1fr auto 2fr / 1fr 1fr 1fr 1fr; */
    /* Solution 3 (Using repeat function) */
    /* grid-template: 1fr auto 2fr / repeat(4, 1fr); */
    /******************** 
    *** Minmax function
    ********************/
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    /******************** 
    *** Gaps
    ********************/
    /* Solution 1 */
    /* row-gap: 5px;
    column-gap: 10px; */
    /* Solution 2 */
    /* gap: 5px 10px; */
    /* Solution 3 */
    gap: 10px;
  }
</style>

<body>
    <h1>CSS Grid Fundalmentals</h1>
    <div class="grid-container">
        <div class="grid-item">Grid item 1</div>
        <div class="grid-item">Grid item 2</div>
        <div class="grid-item">Grid item 3</div>
        <div class="grid-item">Grid item 4</div>
        <div class="grid-item">Grid item 5</div>
        <div class="grid-item">Grid item 6</div>
        <div class="grid-item">Grid item 7</div>
        <div class="grid-item">Grid item 8</div>
        <div class="grid-item">Grid item 9</div>
        <div class="grid-item">Grid item 10</div>
    </div>
</body>

</html>